SERVER_PORT=3131
CONNECTION_STRING=postgres://jtddqccyhdsxcl:192e4407856f2c5b825fc125ca0e4b65592060fa3aabec8c9ac4a71abc93c71f@ec2-54-160-18-230.compute-1.amazonaws.com:5432/dd5saq9695cb1m
SESSION_SECRET=keyboardcat
PUB_KEY=pk_test_51Hj6yjGJg6htRBctXyv7dHO8CAEBNpXZU9jsINlCXVXiChCABOAClWvlT3uqEdOTIRm5x9UAX5nIqCxSCWzStOtJ00D1aPqOrk
SECRET_KEY=sk_test_51Hj6yjGJg6htRBctllVONOyDHIKyNtF03WEgVT2nfZliVUQhCfUYeUiKu1qW5MDNMaoFfIpWluX4DIbuDkB3BYPJ00em81Zj4B  